<?xml version="1.0" encoding="UTF-8"?>
<project name="glass.robot" default="compile">
    <basename file="${basedir}" property="."/>
    <property name="rootdir" location="${basedir}/../../.."/>
    <property name="project.name" value="GlassRobot"/>
    <import file="${rootdir}/tools/make/build-template.xml"/>
    <property name="test.dependencies.classpath" value="${jemmyfx-src}/build/classes:${glass-image-src}/build/classes"/>
    <target name="build-dependencies"/>
    <target name="compile" depends="compile-src"/>
    <target name="build-test-dependencies">
        <antcall target="build-other-project">
            <param name="project" value="${jemmyfx-src}"/>
        </antcall>
        <antcall target="build-other-project">
            <param name="project" value="${glass-image-src}"/>
        </antcall>
    </target>
</project>
