<?xml version="1.0" encoding="UTF-8"?>
<project name="fxml.tests" default="compile">
    <basename file="${basedir}" property="."/>
    <property name="rootdir" location="${basedir}/../.."/>
    <property name="project.name" value="FxmlTests"/>
    <import file="${basedir}/../../tools/make/build-template.xml"/> 
    <property name="dependencies.classpath" value="${jemmyfx-src}/build/classes${path.separator}${glass-robot-src}/build/classes${path.separator}${glass-image-src}/build/classes${path.separator}${jtreg.home}/lib/junit.jar${path.separator}${javafx.home}/lib/javafx-swt.jar${path.separator}${javafx.home}/lib/javafx.swing.jar${path.separator}${javafx.home}/lib/javafx.fxml.jar${path.separator}${shared-test-utils-src}/build/classes"/>
    <target name="build-dependencies">
        <antcall target="build-other-project">
            <param name="project" value="${shared-test-utils-src}"/>
        </antcall>
    </target>
    <target name="compile" depends="compile-src">
        <copy todir="${build.classes.dir}${file.separator}test${file.separator}fxmltests${file.separator}resources">
            <fileset dir="${src.dir}${file.separator}test${file.separator}fxmltests${file.separator}resources"/>
        </copy>
    </target>
    <target name="build-test-dependencies"/>
</project>
