<?xml version="1.0" encoding="UTF-8"?>
<project name="ensemble.tests" default="compile">
    <basename file="${basedir}" property="."/>
    <property name="rootdir" location="${basedir}/../.."/>
    <property name="project.name" value="EnsembleTest"/>
    <import file="${basedir}/../../tools/make/build-template.xml"/> 
    <property name="dependencies.classpath" value="${jemmyfx-src}/build/classes${path.separator}${glass-robot-src}/build/classes${path.separator}${glass-image-src}/build/classes${path.separator}${jemmyfx-browser-src}/build/classes${path.separator}${jtreg.home}/lib/junit.jar${path.separator}${javafx.home}/lib/javafx-swt.jar${path.separator}${javafx.home}/lib/javafx.swing.jar${path.separator}${ensemble.jar}"/>
    <target name="build-dependencies">
        <fail message="Please specify ensemble.jar" unless="ensemble.jar"/>
        <antcall target="build-other-project">
            <param name="project" value="${jemmyfx-browser-src}"/>
        </antcall>
    </target>
    <target name="compile" depends="compile-src"/>
    <target name="build-test-dependencies"/>
</project>
