<?xml version="1.0" encoding="UTF-8"?>
<project name="test.markup" default="compile">
    <basename file="${basedir}" property="."/>
    <property name="rootdir" location="${basedir}/../.."/>
    <property name="project.name" value="TestMarkup"/>
    <import file="${basedir}/../make/build-template.xml"/> 
    <property name="dependencies.classpath" value=""/>
    <target name="compile" depends="compile-src"/>
    <target name="build-dependencies"/>
    <target name="build-test-dependencies"/>
</project>
