<?xml version="1.0" encoding="UTF-8"?>
<project name="jemmyfx.browser" default="compile">
    <basename file="${basedir}" property="."/>
    <property name="rootdir" location="${basedir}/../../.."/>
    <property name="project.name" value="JemmyFXBrowser"/>
    <import file="${rootdir}/tools/make/build-template.xml"/>
    <property name="dependencies.classpath" value="${jemmyfx-src}/build/classes"/>
    <target name="build-dependencies">
        <antcall target="build-other-project">
            <param name="project" value="${jemmyfx-src}"/>
        </antcall>
    </target>
    <target name="compile" depends="compile-src"/>
    <target name="build-test-dependencies"/>
</project>
