<?xml version="1.0" encoding="UTF-8"?>
<project name="jemmy.fx" default="compile">
    <basename file="${basedir}" property="."/>
    <property name="gen.src.dir" location="${basedir}/gen-src"/>
    <property name="build.dir" location="${basedir}/build"/>
    <property name="build.classes.dir" location="${build.dir}/classes"/>
    <property name="build.test.dir" location="${build.dir}/test"/>
    <property name="dist.jar" location="${build.dir}/${jemmy.project.name}.jar"/>
    <target name="init">
        <fail message="Please specify jemmy-v3.jars" unless="jemmy-v3.jars"/>
        <fail message="Please specify javafx.home" unless="javafx.home"/>
        <path id="jemmyfx.classpath">
            <pathelement location="${javafx.home}/lib/javafx.base.jar"/>
            <pathelement location="${javafx.home}/lib/javafx.controls.jar"/>
            <pathelement location="${javafx.home}/lib/javafx.graphics.jar"/>
            <pathelement location="${javafx.home}/lib/javafx.media.jar"/>
            <pathelement location="${javafx.home}/lib/javafx.web.jar"/>
            <pathelement location="${jemmy-v3.jars}/JemmyCore.jar"/>
            <pathelement location="${jemmy-v3.jars}/JemmyAWTInput.jar"/>
            <pathelement location="${jemmy-v3.jars}/JemmyBrowser.jar"/>
            <pathelement location="${jemmy-v3.jars}/JemmySupport.jar"/>
        </path>
    </target>
    <target name="compile" depends="init">
        <mkdir dir="${build.classes.dir}"/>
        <javac destdir="${build.classes.dir}" debug="on" includeantruntime="false">
            <classpath refid="jemmyfx.classpath"/>
            <src>
                <pathelement path="GlassImage/src"/>
                <pathelement path="GlassRobot/src"/>
                <pathelement path="JemmyFX/src"/>
            </src>
            <compilerarg value="-processor"/>
            <compilerarg value="org.jemmy.support.Processor"/>
            <compilerarg value="-Aactions=docks,dump"/>
            <compilerarg value="-s"/>
            <compilerarg value="${gen.src.dir}"/>
        </javac>
        <javac srcdir="${gen.src.dir}" 
             classpath="${jemmyfx.classpath}:${build.classes.dir}" destdir="${build.classes.dir}" debug="on" includeantruntime="false"/>
    </target>
</project>
