<?xml version="1.0" encoding="UTF-8"?>
<project name="controls.tests" default="compile">
    <basename file="${basedir}" property="."/>
    <property name="rootdir" location="${basedir}/../.."/>
    <property name="project.name" value="ControlsTests"/>
    <import file="${basedir}/../../tools/make/build-template.xml"/> 
    <property name="dependencies.classpath" value="${jemmyfx-src}/build/classes${path.separator}${glass-robot-src}/build/classes${path.separator}${glass-image-src}/build/classes${path.separator}${jtreg.home}/lib/junit.jar${path.separator}${javafx.home}/lib/javafx-swt.jar${path.separator}${javafx.home}/lib/javafx.swing.jar${path.separator}${shared-test-utils-src}/build/classes${path.separator}${test-markup-src}/build/classes"/>
    <target name="build-dependencies">
        <antcall target="build-other-project">
            <param name="project" value="${shared-test-utils-src}"/>
        </antcall>
        <antcall target="build-other-project">
            <param name="project" value="${test-markup-src}"/>
        </antcall>
    </target>
    <target name="compile" depends="compile-src"/>
    <target name="build-test-dependencies"/>
</project>
